<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <java.version>16</java.version>
        <dcg.version>0.0.1-SNAPSHOT</dcg.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
    </parent>

    <groupId>me.kecker</groupId>
    <artifactId>discodegame</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>discodegame</name>
    <description>Challenge your friends with small programming problems on discord</description>

    <modules>
        <module>core</module>
        <module>slashbot</module>
        <module>piston</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.kecker.discodegame</groupId>
                <artifactId>core</artifactId>
                <version>${dcg.version}</version>
            </dependency>
            <dependency>
                <groupId>me.kecker.discodegame</groupId>
                <artifactId>piston</artifactId>
                <version>${dcg.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
